<!DOCTYPE html>
<html>
<head>
    <title>Burndown Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #e1f1f7;
        }
        
        /* Estilos para los enlaces */
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: #333;
            text-decoration: none;
        }
        
        /* Estilos para los botones */
        button[type="submit"],
        .boton {
            background-color: #0077b6;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
        
        button[type="submit"]:hover,
        .boton:hover {
            background-color: #023e8a;
        }
        
        /* Estilos para el contenedor principal */
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ddd;
        }
        
        /* Estilos para el título */
        h1 {
            margin: 0;
            font-size: 36px;
            line-height: 1.2;
            color: #0077b6;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* Estilos para el formulario */
        #sprintForm {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        #sprintForm label {
            font-weight: bold;
            margin-right: 10px;
        }
        
        #sprintForm select {
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        
        #sprintForm input[type="submit"] {
            margin-left: 10px;
        }
        
        /* Estilos para el contenedor del gráfico */
        #chartContainer {
            width: 100%;
            height: 400px;
            margin: 0 auto;
        }
        
        /* Estilos para el contenedor de botones */
        .buttons-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons-container">
            <button type="submit"><a href="/volver_home" class="boton">Volver</a></button>
        </div>
        <h1>Burndown Chart</h1>

        <form id="sprintForm" action="#" method="get">
        {% csrf_token %}
            <label for="sprintSelect">Seleccione un Sprint:</label>
            <select id="sprintSelect" name="sprint">
                <option value="" disabled selected>Elegir sprint</option>
                <!-- Agrega las opciones de selección de sprint -->
                {% for sprint in sprints %}
                    <option value="{{ sprint.sprint_backlog_id }}">{{ sprint.nombre }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Mostrar">
        </form>

        <div id="chartContainer">
            <canvas id="chart"></canvas>
        </div>

        <script>
            // Obtiene los datos pasados desde la vista
            var data = JSON.parse('{{ data_json|safe }}');

            // Crea el gráfico utilizando Chart.js
            var ctx = document.getElementById('chart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.fechas,
                    datasets: [
                        {
                            label: 'Puntos Ideales',
                            data: data.puntos_ideales,
                            borderColor: 'green',
                            fill: false
                        },
                        {
                            label: 'Puntos Restantes',
                            data: data.puntos_restantes,
                            borderColor: 'red',
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Fechas'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Puntos'
                            },
                            suggestedMin: 0 // Asegura que el eje y comience en 0
                        }
                    }
                }
            });
        </script>
        <script>
            // Escucha el evento de envío del formulario
            document.getElementById('sprintForm').addEventListener('submit', function(e) {
            // Evita que se recargue la página
            e.preventDefault();

            // Obtiene el valor seleccionado del sprint
            var selectedSprint = document.getElementById('sprintSelect').value;
            if ( selectedSprint !== '') {
            this.action = '/burndown_chart/' + selectedSprint;
            this.submit();
            } else {
            // Muestra una alerta o realiza alguna otra acción si el valor es nulo o vacío
            alert('Por favor, seleccione un sprint válido');
             }
        });

        </script>
    </div>
</body>
</html>
