<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Sprint</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        /* Estilos para el contenedor del formulario */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e1f1f7;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ddd;
        }
        
        /* Estilos para las etiquetas */
        label {
            font-size: 18px;
            color: #0077b6;
            margin-bottom: 5px;
        }
        
        /* Estilos para las entradas de texto */
        input[type="text"] {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            border-radius: 0;
            margin: 0 auto;
            font-size: 18px;
            display: block;
            width: 100%;
            background-color: #e1f1f7;
        }
        
        /* Estilos para el botón */
        button[type="submit"] {
            background-color: #0077b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button[type="submit"]:hover {
            background-color: #023e8a;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 style="text-align: center;">Crear Sprint</h1>
        <form action="{% url 'creacionSprint' proyecto_id %}" method="post">
            {% csrf_token %}
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre" required>
            <button type="submit">Crear Sprint</button>
        </form>
    </div>
</body>
</html>
