<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Editar Sprint</title>
    <style>
      /* Estilos para el cuerpo de la página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      /* Estilos para el contenedor del formulario */
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #e1f1f7;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ddd;
      }
      
      /* Estilos para las etiquetas */
      label {
        font-size: 18px;
        color: #0077b6;
        margin-bottom: 5px;
      }
      
      /* Estilos para las entradas de texto */
      input[type="text"],
      input[type="date"] {
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 10px;
        border-radius: 0;
        margin: 0 auto;
        font-size: 18px;
        display: block;
        width: 100%;
        background-color: #e1f1f7;
      }
      
      /* Estilos para el botón */
      input[type="submit"] {
        background-color: #0077b6;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      input[type="submit"]:hover {
        background-color: #023e8a;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 style="text-align: center;">Editar Sprint</h1>
      <form method="post" action="{% url 'edicionSprint' sprint.sprint_backlog_id %}">
        {% csrf_token %}
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ sprint.nombre }}"><br><br>
        <label for="fecha_inicio_real">Fecha de inicio Real:</label>
        <input type="date" id="fecha_inicio_real" name="fecha_inicio_real" value="{{ sprint.fecha_inicio_real|date:'Y-m-d' }}" ><br><br>
        <label for="fecha_fin_real">Fecha de fin Real:</label>
        <input type="date" id="fecha_fin_real" name="fecha_fin_real" value="{{ sprint.fecha_fin_real|date:'Y-m-d' }}" ><br><br>
        <input type="submit" value="Guardar cambios">
      </form>
    </div>
  </body>
</html>
