<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanban</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #0b486b;
            margin: 0;
            padding: 20px;
        }

        /* Estilos para el tablero kanban */
        .kanban-board {
            display: flex;
            justify-content: space-between;
        }

        /* Estilos para las columnas */
        .column {
            flex: 1;
            background-color: #87bdd8;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Estilos para los títulos de las columnas */
        h3 {
            font-size: 18px;
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }

        /* Estilos para las historias de usuario */
        .user-story {
            background-color: #f0f8ff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para los elementos dentro de las historias de usuario */
        .user-story span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="kanban-board columns-inline">
        <div class="column">
            <h3>ToDo</h3>
            {% for story in todo_stories %}
                <div class="user-story">
                    <span>{{ story.id_user_story }}</span>
                    <span>{{ story.nombre }}</span>
                </div>
            {% endfor %}
        </div>
        <div class="column">
            <h3>Doing</h3>
            {% for story in doing_stories %}
                <div class="user-story">
                    <span>{{ story.id_user_story }}</span>
                    <span>{{ story.nombre }}</span>
                </div>
            {% endfor %}
        </div>
        <div class="column">
            <h3>Done</h3>
            {% for story in done_stories %}
                <div class="user-story">
                    <span>{{ story.id_user_story }}</span>
                    <span>{{ story.nombre }}</span>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
