<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Sprints</title>
    <link rel="stylesheet" href="static/css/style_crud.css">
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e1f1f7;
        }
        
        /* Estilos para el contenedor principal */
        ..container {
          margin: 0 auto;
          padding: 20px;
          background-color: #e1f1f7;
          border-radius: 5px;
          box-shadow: 0px 0px 10px #ddd;
          display: flex; /* Agregamos flexbox */
          justify-content: center; /* Centramos el contenido */
        }
    
        /* Estilos para el contenedor de la tabla */
        .table-container {
            width: 100%; /* La tabla ocupará el ancho completo */
        }
        
        /* Estilos para el título */
        h1 {
            margin: 0;
            font-size: 36px;
            line-height: 1.2;
            color: #0077b6;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* Estilos para el formulario */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Estilos para los grupos de formulario */
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 100%;
        }
        
        /* Estilos para las etiquetas */
        label {
            font-size: 18px;
            color: #0077b6;
            margin-bottom: 5px;
        }
        
        /* Estilos para las entradas de texto */
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            border-radius: 0;
            margin: 0 auto;
            font-size: 18px;
            display: block;
            width: 50%;
            background-color: #e1f1f7;
        }
        
        /* Estilos para el botón */
        button[type="submit"] {
            background-color: #0077b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #023e8a;
        }
        
        /* Estilos para las alertas */
        .alert {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            position: relative;
        }
        
        .alert-dismissible .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            opacity: 0.8;
            font-size: 20px;
            font-weight: bold;
        }
        
        .alert-success {
            background-color: #0077B6;
        }
        
        .alert-info {
            background-color: #48CAE4;
        }
        
        .alert-warning {
            background-color: #F8B400;
        }
        
        .alert-danger {
            background-color: #F58220;
        }
        
        button a {
            color: #fff;
            text-decoration: none;
        }
        
        a {
            color: #0077b6;
            text-decoration: none;
        }
        
        a:hover {
            color: #48CAE4;
            text-decoration: none;
        }
        
        .sprint-box {
            background-color: #c4e8f5;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .sprint-container {
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .buttons-container button {
            margin: 0 10px;
        }

        /* Estilos para la tabla */
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Agregamos el borde a la tabla */
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd; /* Agregamos el borde derecho a las celdas */
        }
    
        th {
            background-color: #0077b6;
            color: #fff;
        }
    
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="boton"><a href="/volver_home">Volver</a></button>
        <h1>Lista los sprints asociados al proyecto "{{ sprints.0.proyecto.nombre }}"</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha de Inicio Prevista&nbsp;&nbsp;</th>
                    <th>Fecha de Fin Prevista</th>
                    <th>Fecha de Inicio Real&nbsp;&nbsp;</th>
                    <th>Fecha de Fin Real&nbsp;&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {% for sprint in sprints %}
                <tr>
                    <td>{{ sprint.nombre }}&nbsp;&nbsp;</td>
                    <td>{{ sprint.fecha_inicio_prevista }}&nbsp;</td>
                    <td>{{ sprint.fecha_fin_prevista }}&nbsp;&nbsp;</td>
                    <td>{{ sprint.fecha_inicio_real|date:'d/m/Y' }}&nbsp;&nbsp;</td>
                    <td>{{ sprint.fecha_fin_real|date:'d/m/Y' }}&nbsp;&nbsp;</td>
                    <td><a href="{% url 'listarUSdelSprint' sprint_id=sprint.sprint_backlog_id%}">User Stories</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><a href="{% url 'edicionSprint' sprint_id=sprint.sprint_backlog_id %}">Editar</a>&nbsp;&nbsp;</td> 
                    <td><a href="{% url 'eliminar_sprint' sprint_id=sprint.sprint_backlog_id %}">Eliminar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <br>
        <div class="buttons-container">
            <button type="submit" class="boton"><a href="{% url 'creacionSprint' proyecto_id=proyecto_id %}">CREAR SPRINT</a></button>
            <button type="submit" class="boton"><a href="{% url 'listar_backlog_proy' proyect_id=proyecto_id %}">Backlog</a></button>
        </div>
    </div>
</body>
</html>
